Kis Miklós - 25 - 2024-10-11T16:25:03.328060600
Szerkesztve: 2024-10-11T16:25:13.903587400
asd
Tüdő R Ákos - 22 - 2024-10-11T16:25:03.328060600
Szerkesztve: 2024-10-11T16:25:03.328060600
Holnap lesz a szülinapom!
Eszperente Aranyér - 19 - 2024-10-11T16:25:07.228314800
Szerkesztve: 2024-10-11T16:25:07.228314800
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Junior fejlesztö - 14 - 2024-10-11T16:25:07.228314800
Szerkesztve: 2024-10-11T16:25:07.228314800
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
